\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AutoRegressive Integrated Moving Average (ARIMA)}{2}{section.1}}
\newlabel{arima-model}{{1}{2}{AutoRegressive Integrated Moving Average (ARIMA)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial with ridge regularization}{5}{section.2}}
\newlabel{polynomial-with-ridge-regularization}{{2}{5}{Polynomial with ridge regularization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machine (SVM) regression}{5}{section.3}}
\newlabel{svm-regression}{{3}{5}{Support Vector Machine (SVM) regression}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurrent Neural Network (RNN)}{8}{section.4}}
\newlabel{recurrent-neural-network-rnn}{{4}{8}{Recurrent Neural Network (RNN)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Long Short-Term Memory Network (LSTM)}{11}{section.5}}
\newlabel{long-short-term-memory-network-lstm}{{5}{11}{Long Short-Term Memory Network (LSTM)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{16}{section.6}}
\newlabel{summary}{{6}{16}{Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{22}{section.7}}
